//타입스크립트 기능보다는 ECMA 기능 사용하기

//1. 열거형
//열거형 대신 리터럴 타입의 유니온 사용하기
//https://engineering.linecorp.com/ko/blog/typescript-enum-tree-shaking

//2. 매개변수 속성
class Person {
    constructor(public name: string) {
        
    }
}

//매개변수 속성은 코드가 늘어나는 문법
//타입스크립트 관점에서는 사용되지 않는 것처럼 보임
//매개변수 속성, 일반 속성을 섞어서 사용하면 설계가 혼란스러워짐

//3. 네임스페이스와 트리플 슬래시 임포트
//트리플 슬래시 임포트와 module 키워드는 호환성을 위해 남아있으며, ECMAScript 2015 스타일의 import와 export를 사용해야 한다.

//4. 데코레이터
//앵귤러 프레임워크를 지원하기 위해 추가되었지만 표준이 아니기 때문에 사용하지 않는 것이 좋다.

//일반적으로 타입스크립트 코드에서 모든 타입 정보를 제거하면 자바스크립트가 되지만, 열거형, 매개변수 속성, 트리플 슬래시 임포트, 데코레이터는 타입 정보를 제거한다고 자바스크립트가 되지 않는다.
//타입스크립트의 역할을 명확히 이해하려면 열거형, 매개변수 속성, 트리플 슬래시 임포트, 데코레이터는 사용하지 않는 것이 좋다.