//타입스크립트 도입 전에 @ts-check와 JSDoc으로 시험해보기

//@ts-check 지시자를 사용하면 타입스크립트 전환시에 어떤 문제가 발생하는지 미리 시험해볼 수 있다.
//매우 느슨한 수준으로 타입체크를 수행하는데 몇 가지 의미 있는 오류들을 찾아낼 수 있다.

//선언되지 않은 전역 변수
//어딘가 숨어있는 변수라면, 변수를 제대로 인식할 수 있게 별도로 타입 선언 파일을 만들어야 합니다.
//types.d.ts 파일 생성. 파일을 찾지 못하면 <reference path="./types.d.ts" /> 명시적으로 import

//알 수 없는 라이브러리
//서드파티 라이브러리를 사용하는 경우, 타입 정보를 알아야 한다.
//서드파티 라이브러리의 타입 선언을 설치하면 사양정보를 참조하게 된다.

//DOM 문제
//@ts-check
const ageEl = /** @type {HTMLInputElement} */ (document.getElementById("age"));
ageEl.value = '12';
//JSDoc의 @type 구문을 사용할 때는 타입을 감싸는 중괄호가 필요하다는 것을 주의해야 한다.