//의존성 관계에 따라 모듈 단위로 전환하기

//의존성과 관련된 오류없이 작업하려면, 다른 모듈에 의존하지 않는 최하단 모듈부터 작업을 시작해서 의존성의 최상단에 있는 모듈을 마지막으로 완성해야 한다.
//프로젝트 내에 존재하는 모듈은 서드파티 라이브러리에 의존하지만 서드파티 라이브러리는 해당 모듈에 의존하지 않기 때문에, 서드파티 라이브러리 타입정보를 가장 먼저 해결한다.
//일반적으로 @types 모듈을 설치한다.
//프로젝트 내의 모듈은 API에 의존하지만 API는 해당 모듈에 의존하지 않기 때문에 서드파티와 마찬가지로 먼저 해결하는 것이 좋다.
//외부 API의 타입정보는 특별한 문맥이 없기 때문에 타입스크립트가 추론하기 어렵다.
//API에 대한 사양을 기반으로 타입정보를 생성해야 한다.

//마이그레이션 할 때 타입 정보만 추가하고, 리팩토링을 해서는 안 된다.
//코드 개선이 목표가 아니라 타입스크립트로 전환하는 것이 목표다.

//선언되지 않은 클래스 멤버
//자바스크립트는 클래스 멤버 변수를 선언할 필요가 없지만, 타입스크립트에서는 명시적으로 선언해야 한다.