//비동기 코드에서 콜백 대신 async 함수 사용하기

//async 함수에서 프로미스를 반환하면 또 다른 프로미스로 래딩되는 게 아니라 Promise<T>가 된다.

//콜백 보다는 promise를 사용하는 것이 코드 작성과 타입 추론 면에서 유리하다.
//promise보다 가능하면 async await를 사용하는게 좋다.
//어떤 함수가 promise를 반환한다면 async로 선언하는 게 좋다.