//다른 타입에는 다른 변수 사용하기

//유니온 타입을 사용하기 보단 서로 다른 타입이라면 다른 변수를 사용하는 게 좋다.
//가려지는 변수 사용에 주의
const id = "12-34";
{
  const id = 123456;
}
//변수명은 같지만 서로 관계가 없다. 하지만 목적에 맞게 다른 변수명을 사용하는 것이 좋다.