//allowJS로 타입스크립트와 자바스크립트 같이 사용하기

//점진적으로 마이그레이션할 때 타입스크립트와 자바스크립트가 공존하는 방법의 핵심은 allowJs 컴파일로 옵션이다.
//타입스크립트 파일과 자바스크립트 파일을 서로 임포트 할 수 있게 해준다.

//프레임워크 없이 빌드 체인을 직접 구성했다면  복잡한 작업이 필요할 것이다
//outDir 옵션을 사용하면 타입스크립트가 outDir에 지정된 디렉터리에 소스 디렉터리와 비슷한 구조로 자바스크립트 코드를 생성하게 되고, outDir로 지정된 디렉터리를 대상으로 기존 빌드 체인을 실행하면 된다.
//타입스크립트가 생성한 코드가 기존 자바스크립트 코드의 규칙을 따르도록 출력 옵션을 조정해야 할 수도 있다.(예를 들어 target과 module 옵션)

//점진적 마이그레이션을 위해 자바스크립트와 타입스크립트를 동시에 사용할 수 있게 allowJs 컴파일러 옵션을 사용한다.
//대규모 마이그레이션 작업을 시작하기 전에, 테스트와 빌드 체인에 타입스크립트를 적용해야 한다.